language: node_js
node_js:
 - "5.10"
script:
 - tsc
 - npm run test-travis
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"